Data Types: THese are used to define the type of data that id being stored in memory. Also defines how much memory would be allocated to each data element.

1. Value types

	- Primitive Types

		Integrals, Floating Points, Enumerations, Structures

2. Referecne types

	- Class

	- Interface

	- Array

	- String


int a = 10;



String: string => System.

string str = "Welcome";

string is immutable.

str = "Welcome to C#";

Arrays : Collection of homogenous elements that are referenced by the same identifier.

1. Single Dimension

Declaration:

type[] identifier = {comma separated list of values};


To access:

Acces the individual elements by using the index.

identifier[0] => First Element

indentifier[n-1] => Last element

2. Two Dimensional / Multi Dimentional Arrays => 

declaration:

datatype[,] identifier = new datatype[dimensions count,number of elements in each dimension];

int[,] a=new int[2,2] => Creates an array of 2 dimensions and every dimension will contain 2 elements.

To access => identifier[index of dimension,index of element] => 

a[0,0], a[0,1] => Accessing of values from 1st dim.

a[1,0], a[1,1] => Accessing values from 2nd dim.


3. Jagged Array


A jagged array is an array where every element if of type Array.

datatype[][] arr = new datatype[number of elements][];


Object Oriented Progamming using C#
-----------------------------------

- Object can be anything that has physical existency.

- Object can have properties & behaviors

- Object's properties would be exposed to the other obejct by using behaviors.

- AN object is a instance of a class. Where the class is providing blueprint to the object.



- Abstraction

- Data hiding

- Inehritance

- Polymorhism

Class : It basically combines both the properties and behaviors. Properties are defined by using variable and Behavior by using methods.


class <Class_name>
{
	// Properties => Data members

	// Behaviors  => Member functions
}

Access Specifier => Will defines the way how the members are accessible by the other obejcts.

1. Private	=>	Doesn't allow other objects to access the elements.

2. Protected    =>	Will be accessible by the obejct of the immediate derived class.

3. Public	=>	Will be accessible by other objects.

4. Internal	=>	For internal access

To declare the data members:

<access specifier> <data type> <Identifier>;

To define the member functions:


<access specifier> <return type> <MethodName> ([Optional Params])
{

}


class Employee
{
	private int EmployeeID;
	private string EmployeeName;

	private void GetEmpData()
	{
		// BL.
	}	


	private void DisplayEmpData()
	{
		// BL.
	}
}


To create an object:

<Class name> identifier=new <Class name>();

Employee obj=new Employee();

obj.MemberName

obj.MethodName([Optional Params]);





































































