SortedSet<int> output = new SortedSet<int>();
int len = input1.ToString().Length;
Console.WriteLine("len" +len);
		int num = input1;
//int[] results = new int [5];
int[] numbers = new int[len];
int k = len - 1;
		while(num !=0)
		{
		    int digit = num % 10;
numbers[k] = digit ;
			num = num/10;
			k--;
		}
		int reqsum = input2;
int currsum = 0;
int find = reqsum - numbers[0];
		foreach(var v in numbers)
		{
			if (find == v)
			{
				output.Add(numbers[0]*10+v);
				Console.WriteLine("    "+(numbers[0]*10+v)+"  found   set succesfully");
			}
		}
		
		
		//char[] numbers = input1.Tostring().ToCharArray();
		
		for(int ms = 0; ms<len;ms++){
		for(int o = ms; o<len; o++)
		{   
			Console.WriteLine("    set  ");
			
			
			//for(int hover = 0;hover<len;hover++)
			{
			for(int count = 1; count<o;count++)
			{
		    int number = numbers[ms];
Console.WriteLine("included digits");
			Console.WriteLine(numbers[ms]);
			currsum = numbers[ms];
		      int highest = ms + 1;
			for(int i = ms + count; i<o;i++)	
			{
				
				Console.WriteLine(numbers[i]);
				currsum = currsum + numbers[i];
				number = number*10 +numbers[i];
				highest = i+1;
			}
			Console.Write("highest"+highest);
			int needval = reqsum - currsum;
				if (needval == 0)
				{
					continue;
				}
			Console.WriteLine("needval"+needval);
				Console.WriteLine("current o"+o);
			for(int fin = highest; fin<len;fin++)
			{
				if (numbers[fin] == needval)
				{
					Console.WriteLine(numbers[fin]);
					number = number*10+ numbers[fin];
					output.Add(number);
					Console.WriteLine("       "+number+"          Found setsuccessful");
				}
			}
			
		}
		}
		}
		
	}
		int[] outs = new int[output.Count];
Console.WriteLine("Final output"+output.Count);
		int u = 0;
		foreach(var vr in output){
			Console.WriteLine(vr);
			outs[u]= vr;
			u++;
			
		}
		if (output.Count <=0)
		{
			int[] ou = { 0 };
			return ou;
		}else
		{
	return outs;
		}
}
}