string number1 = input1;
		string number2 = input2;
		string output = "";
		int count = number1.Length>number2.Length? number1.Length : number2.Length;
		Console.WriteLine(count);
		Console.WriteLine("precer1"+number1.Length);
		Console.WriteLine("precer1"+number2.Length);
		int preceder1 = number2.Length>number1.Length?  number2.Length-number1.Length : 0;
	    int preceder2 = number1.Length>number2.Length?  number1.Length-number2.Length:0;
		Console.WriteLine("precer1"+preceder1);
		Console.WriteLine("precer1"+preceder2);
		int rem = 0;
		for(int i = count-1;i>=0;i--)
		{
			int num1 = 0;
			int num2 = 0;
			 Console.Write("loop"+i);
			if((i-preceder1)>=0)
			{
			 num1 =int.Parse(number1[i-preceder1].ToString());
			}
			
			if((i-preceder2)>=0)
			{
			num2 =int.Parse(number2[i-preceder2].ToString());
			}
			
			
			
			 Console.Write("loop"+i);
			Console.WriteLine(num1+"---"+num2);
			int sum = num1+num2+rem;
			rem  = sum /10;
			int adder =sum %10;
			output = string.Format("{0}{1}",adder,output);

		}
		if (rem !=0){
		output = string.Format("{0}{1}",rem,output);}
		Console.WriteLine("out---"+output);
		//int counter = 0;
		//foreach(var val in output)
		//{
		//	if(val =='0')
		//		counter += 1;
		//	else 
		//		break;
		//	
		//}
			
		//Console.WriteLine(counter);	
			
       // return output.Substring(counter);
		return output;
    }
}