input1 = input1.ToUpper();
		char[] original = input1.ToCharArray();
		string[] words = input2.Split(':');
		string output = "";
		int firstout = 0;	
        foreach(var word in words)
		{    
			string wordd= word.ToUpper();
			Console.WriteLine("             word   "+word+" to comapre    "+input1 );
			char[] letters = wordd.ToCharArray();
			int flag = 0;
			for(int  i = 0 ;i<letters.Length;i++)
			{
				Console.WriteLine("      setletters");
				Console.WriteLine(letters[i]);
				Console.WriteLine(original[i]);
				if(letters[i] == original[i] |original[i] == '_')
				{
					
				}
				else{
					flag =1;
					Console.WriteLine("no match");
					break;
				}
				
				
			}
			if(flag == 0){
				if(firstout ==0)
				{
					output = output+wordd;
					firstout = 1;
					Console.WriteLine("                full match");
				}
			else
			{
				output= string.Format("{0}:{1}",output, wordd);
				Console.WriteLine("                full match");
			}
			}
					
		}
		Console.WriteLine(output);
		if (firstout ==0)
		{
			return "ERROR-009";
		}
		return output;
    }
}