int count =0;
		int[] arr = {0,0,0,0,0,0,0,0,0,0};
		int  num = input1;
		while(num != 0)
		{
			int digit  = num % 10;
			count = count +1;
			arr[digit] = arr[digit] +1;
			num = num/10;
		}
		Console.WriteLine(count);
        if (count % 2 == 0){
			int IsPalin = 0;
			foreach(var inst in arr)
			{
				if(inst !=0 |inst != 2)
					IsPalin = 1;
					
			} 
			return IsPalin;
			
		}
		else
		{
			int IsPalin = 0;
				int ones = 0;
				int moretwos = 0;
				foreach(var inst in arr)
				{  
					if (inst ==1)
						ones +=1;

					if(inst !=0 |inst != 2)
						moretwos += 1;

				} 
			Console.WriteLine("ones"+ones);
			Console.WriteLine("moretwo" +moretwos);
				if (ones == 1 & moretwos > 0){
					IsPalin = 2;
				}
			Console.WriteLine("IsPalin"+IsPalin);
			return IsPalin;
			
		}
        
    }