
int count =0;
		int[] arr = {0,0,0,0,0,0,0,0,0,0};
		int  num = input1;
		while(num != 0)
		{
			int digit  = num % 10;
			arr[digit] = arr[digit] +1;
			num = num/10;
		}
        if (count % 2 == 0){
			int IsPalin = 0;
			foreach(var inst in arr)
			{
				if(inst !=0 |inst != 2)
					IsPalin = 1;
					
			} 
			return Ispalin;
			
		}
		else
		{
			int IsPalin = 0;
			int ones = 0;
			int moretwos = 0;
			foreach(var inst in arr)
			{  
				if (inst ==1)
					ones +=1;
				
				if(inst !=0 |inst != 2)
					moretwos += 1;
					
			} 
			if (ones == 1 & moretwos == 0)
				IsPalin = 1;
			return Ispalin;
			
		}