//dynamic input;
            Console.WriteLine( "Number of string you want to enter\n Insert format -> string initial_of_substring end_of_substring");
            int no_of_input = Convert.ToInt32(Console.ReadLine());
            string[,] values = new string[no_of_input,3];

            for(int  i=0;i<no_of_input;i++)
            {
                Console.WriteLine("enter word no.{0}",i+1);
                values[i,0] = (Console.ReadLine());
                Console.WriteLine("Range 0 - {0}:",values[i,0].Length -1);
                values[i,1] = (Console.ReadLine());
                values[i,2] = (Console.ReadLine());
            }

           /* for (int i = 0; i < no_of_input; i++)
            {

                Console.WriteLine(values[i, 0]); 
                Console.WriteLine(values[i, 1]); 
                Console.WriteLine(values[i, 2]);  
            }
            */
            for (int i = 0; i < no_of_input; i++)
            {
                int init = Convert.ToInt32 (values[i, 1]) ;
                int end = Convert.ToInt32(values[i, 2]) ;
                Console.WriteLine("inserting inputs");
                Console.WriteLine(init);
                Console.WriteLine(end);
            
                Sortsubstring(values[i, 0], init ,end);


            }
            Console.ReadKey();
        }
        public static string Sortsubstring(string s,int indexinit, int indexend)
        {
            int diff = indexend - indexinit;
            char[] arr = s.ToCharArray();
            Array.Sort(arr, indexinit ,  diff);
            Console.Write(arr);
            Console.WriteLine();
            return new string(arr);
        }






New program



class Stock