switch (DateofBIrth.Month)
                {
                    case 1: if (DateofBIrth.Day <= 20)
                        { SunSign = " Capricorn"; }
                        else
                        { SunSign = " Aquarius";  }
                        break;
                    case 2: if (DateofBIrth.Day <= 19)
                        { SunSign = " Aquarius";  }
                        else
                        { SunSign = " Pisces";  }
                        break;
                    case 3: if (DateofBIrth.Day <= 20)
                        { SunSign = " Pisces";  }
                        else
                        { SunSign = " Aries";  }
                        break;
                    case 4: if (DateofBIrth.Day <= 20)
                        { SunSign = " Aries";  }
                        else
                        { SunSign = " Taurus";  }
                        break;
                    case 5: if (DateofBIrth.Day <= 21)
                        { SunSign = " Taurus";  }
                        else
                        { SunSign = " Gemini";  }
                        break;
                    case 6: if (DateofBIrth.Day <= 22)
                        { SunSign = " Gemini";  }
                        else
                        { SunSign = " Cancer";  }
                        break;
                    case 7: if (DateofBIrth.Day <= 22)
                        { SunSign = " Cancer";  }
                        else
                        { SunSign = " Leo";  }
                        break;
                    case 8: if (DateofBIrth.Day <= 23)
                        { SunSign = " Leo";  }
                        else
                        { SunSign = " Virgo";  }
                        break;
                    case 9: if (DateofBIrth.Day <= 23)
                        { SunSign = " Virgo";  }
                        else
                        { SunSign = " Libra";  }
                        break;
                    case 10: if (DateofBIrth.Day <= 23)
                        { SunSign = " Libra";  }
                        else
                        { SunSign = " Scorpio";  }
                        break;
                    case 11: if (DateofBIrth.Day <= 22)
                        { SunSign = " Scorpio";  }
                        else
                        { SunSign = " Sagittarius";  }
                        break;
                    case 12: if (DateofBIrth.Day <= 21)
                        { SunSign = " Sagittarius";  }
                        else
                        { SunSign = " Capricorn";  }
                        break;
                    default:
                        Console.WriteLine("Your zodiac sign was not found! Please try again!");
                        break;
                }